# Courier_MVP-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sh/courier_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/courier_mvp/adapter/: FragmentCommunication.java  LocationAdapter.java  RecyclerAdapter.java  ShipperInfoAdapter.java  WaybillAdapater.java
app/src/main/java/com/sh/courier_mvp/api/: Apis.java  MGLApi.java
app/src/main/java/com/sh/courier_mvp/app/: MyApplication.java
app/src/main/java/com/sh/courier_mvp/data/: AppData.java  MyNetwork.java
app/src/main/java/com/sh/courier_mvp/model/: Currency.java  Datum.java  Delivery.java  Exist.java  Item.java  Loginresponse.java  Message.java  Notexist.java  PickupCreate.java  Pickupdetailresponse.java  Pickuplistresponse.java  Ratecard.java  ShipperModel.java  Task.java  Waybill.java  WaybillResponse.java  Waybilldetailresponse.java
app/src/main/java/com/sh/courier_mvp/model/reporterror/: ErrorModel.java
app/src/main/java/com/sh/courier_mvp/notification/: AlarmReceiver.java  LocalData.java  NotificationScheduler.java
app/src/main/java/com/sh/courier_mvp/presenter/: MainContract.java  Presenter.java
app/src/main/java/com/sh/courier_mvp/util/: ConnectivityReceiver.java  DownloadController.kt  Utility.java
app/src/main/res/drawable/: btn_background.xml  error_imageview.xml  ic_barcode.xml  ic_create_waybill.xml  ic_download_file.xml  ic_edit.xml  ic_image_add_button.xml  ic_invoice.xml  ic_numbered_list.xml  ic_pickup.xml  ic_pickupadd.xml  ic_sending.xml  ic_shopping.xml  ic_tracking.xml  linearbackground.xml  remove.xml  row_border.xml  side_nav_bar.xml  spinner_bg.xml
app/src/main/res/layout/: activity_addwaybill.xml  activity_login.xml  activity_main.xml  activity_pickup_detail.xml  activity_waybill_detail.xml  content_main.xml  delivery_waybill.xml  fragment_addpickup.xml  fragment_addwaybill.xml  fragment_checkpickuplist.xml  fragment_home.xml  fragment_pickuplist.xml  fragment_trackingpoint.xml  fragment_waybill_list.xml  menu_counter.xml  nav_header_main.xml  pickup_list_item.xml  shipperitem.xml  waybill_list_item.xml
app/src/main/res/layout-v26/: activity_addwaybill.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  waybill_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sh/courier_mvp/: ExampleUnitTest.java
keystore/: Untitled  debug.keystore
(+14 files in other folders)
