<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    app:ignore="NamespaceTypo">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />
            </com.google.android.material.appbar.AppBarLayout>
            <app.dinus.com.loadingdrawable.LoadingView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:loading_renderer="GearLoadingRenderer"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/linearPickupDetial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/aboutgeneralinfo"
                    android:textColor="@color/colorAccent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/linearbackground"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesCode"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/code" />

                            <TextView
                                android:layout_toEndOf="@id/txtDesCode"
                                android:id="@+id/txtCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesDoctype"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/doc_type" />

                            <TextView
                                android:id="@+id/txtDocType"
                                android:layout_toEndOf="@id/txtDesDoctype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesPaymenttype"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_type"
                                android:layout_alignParentStart="true"/>

                            <TextView
                                android:id="@+id/txtPaymentType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtDesPaymenttype"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesCustomerType"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/customer_type" />

                            <TextView
                                android:id="@+id/txtCustomerTye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtDesCustomerType" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesRealtime"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/realtime" />

                            <TextView
                                android:id="@+id/txtRealtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtDesRealtime"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesRealDate"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/realdate" />

                            <TextView
                                android:id="@+id/txtRealDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtDesRealDate" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesSource"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/source" />

                            <TextView
                                android:id="@+id/txtDetailSource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtDesSource" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesDestination"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/destination" />

                            <TextView
                                android:id="@+id/txtDetailDestionation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtDesDestination" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/txtDesRemark"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/remark" />

                            <TextView
                                android:id="@+id/txtRemark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/txtDesRemark"/>
                        </RelativeLayout>
                    </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/aboutshipper"
                    android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:background="@drawable/linearbackground"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtShipperCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:inputType="text"
                                android:hint="@string/shippercode"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtShipperName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:inputType="text"
                                android:hint="@string/shippername"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCompanyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:inputType="text"
                                android:hint="@string/companyname"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtContactName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:inputType="text"
                                android:hint="@string/contactname"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:inputType="text"
                                android:hint="@string/address"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:inputType="phone"
                                android:hint="@string/phone"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_labels_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_position="left"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabWayBillList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_numbered_list"
            fab:fab_label="P-Way Bill List"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddWayBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_label="Add Way Bill"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>