<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--<EditText
        android:id="@+id/edtWayBillCode2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/imgbtnScan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/edtWayBillCode2"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_barcode" />-->
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_background"
        android:drawableStart="@drawable/ic_download_file"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/download"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>


    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loading_renderer="GearLoadingRenderer" />
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swp_pickup">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>