<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPickup"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:foreground="?android:selectableItemBackground"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_background"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_pickup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/pickups"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/checkpickups"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCreateWaybill"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:foreground="?android:selectableItemBackground"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_background"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_create_waybill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/create"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/create"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWayBill"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_background"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_waybill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/deliverysheet"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/checkwaybill"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCheckpoint"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_background"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_tracking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/deliverycheckpoint"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/checkwaybill"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/card_add_pickup"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_background"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_pickupadd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Create Pickup"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Create your Pickup"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
