<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtWayBillCode2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgbtnScan2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Search With BarCode"
                android:imeOptions="actionDone"
                />

            <ImageButton
                android:id="@+id/imgbtnScan2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/edtWayBillCode2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_barcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanedlist"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#002171"

        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_background"
            android:drawableStart="@drawable/ic_sending"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loading_renderer="GearLoadingRenderer" />
    <TextView
        android:id="@+id/txtExist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/success"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#002171"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:drawableStart="@drawable/ic_download_file"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/download"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />
    <!--<TextView
        android:id="@+id/txtNotExist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unsuccess"
        android:layout_margin="5dp"
        android:textSize="16sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_notexist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>-->

</LinearLayout>
</androidx.core.widget.NestedScrollView>